<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

    <head>
        <title>StanMarek</title>

        <meta charset="UTF-8">
        <meta name="author" content="Stan Marek">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!--
        <meta http-equiv="refresh" content="60">
        -->
    </head>

    <body style="background-color: #1D1C1C">

        <h1 style="color: white">Hi, it's my 1st html site</h1>
        <h2 style="color: white">Currently in progress</h2>
        <hr>
        <h3 style="color: white">You can find me on:</h3>
        <span style="color: white">
            <ul style="list-style-type: circle">
                <li><a href="https://www.facebook.com/itsjustmeniezlykozak/"; style="color: yellow">Facebook</a></li>
                <li><a href="https://www.instagram.com/maarkovskyofficial/"; style="color: yellow">Instagram</a></li>
                <li><a href="https://twitter.com/mareczekdynamit"; style="color: yellow">Twitter</a></li>
            </ul>

                <hr>
            <ul style="list-style-type: circle">
                <li><a href="https://github.com/Stanislaw-Marek"; style="color: dodgerblue">My Github</a></li>
            </ul>
        </span>

        <h3 style="color: white">Join my Discord Server: <a href="https://discord.gg/9f7Bcafvum"; style="color: red">just click here</a></h3>


        <h3 style="color: white">Its me:</h3>
            <a href="https://en.wikipedia.org/wiki/Chad_(slang)">
                <img src="chad.jpg" height="35%" width="35%">
            </a>

        <!--
        <hr>
        <h3>Bicik do modlitwy i kremowki:</h3>
            <audio controls loop>
                <source src="lofi%20papa%20radio%20-%20bicik%20do%20modlitwyśniadaniowej%20kremówki.mp3">
                Your browser doesn't support audio
            </audio>

        <h3>Call an ambulance</h3>
            <video controls width="40%">
                <source src="call_an_ambulance.mp4">
                Your browser doesn't support mp4
            </video>
        -->

    </body>

</html>